<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>online product store</title>
<style>
header {
margin:0px;
padding:0px;
}
header nav{
margin:auto;
padding:auto;
background-color:grey;
height: 80px;
}
header nav h1{

text-align: center;
text-decoration: underline;
font-family: cursive;
}
*{
margin:0px;
padding:0px;
}
.container 
{
height:400px;
width:800px;
box-sizing:border-box;
margin:100px auto;
padding:auto;
border:none;
border-radius:10px;
box-shadow: 6px 6px 12px 6px aqua;
}
.container .box1{
width: 400px;
height:400px;
box-sizing: border-box;
float: left;
background-color: aqua;
}
.container .box2{

width: 400px;
height:400px;
box-sizing: border-box;
float: right;
 ;

}
.container .box1 form
{
margin: 100px 100px;
padding:30px;
}
a {
margin:20px;
text-decoration: none;
 display: inline-block; /* Allows margin and padding to work */
margin-right: 20px; /* Adds space to the right of each anchor tag */
 text-decoration: none;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);

   }
 


</style>
</head>
<body>
<header>
<nav>
<h1>Welcome to ONLINE PRODUCT STORE </h1>
</nav>
</header>

<div class="container">
<div class="box1">
<form action="home" method="post">
<a href="Admin.html">Admin Login</a><br>
<a href="Userlogin.html"> User Login</a><br><br><br><br><br>
<a href="NewUser.html">New User</a>
</form>
</div>
<div class="box2">



</div>
</div>
</body>
</html>